---
title: Crown-Indigenous Relations and Northern Affairs Canada | Relations Couronne-Autochtones
  et Affaires du Nord Canada
author: ''
date: '2022-08-15'
slug: aandc-aadnc
categories: []
tags: []
---

Department content here.

## Vendors

```{r echo=FALSE, message=FALSE, warning=FALSE}

source("../../R/init.R")
current_filename <- get_current_filename()

dt_vendors_by_fiscal_year_by_department(current_filename)

```

## Categories

```{r echo=FALSE, message=FALSE, warning=FALSE}

dt_categories_by_fiscal_year_by_department(current_filename)

```
