---
title: Federal Economic Development Agency for Northern Ontario | Agence fédérale
  de développement économique pour le Nord de l’Ontario
author: ''
date: '2022-08-15'
slug: fednor
categories: []
tags: []
---

Department content here.

## Vendors

```{r echo=FALSE, message=FALSE, warning=FALSE}

source("../../R/init.R")
current_filename <- get_current_filename()

dt_vendors_by_fiscal_year_by_department(current_filename)

```

## Categories

```{r echo=FALSE, message=FALSE, warning=FALSE}

dt_categories_by_fiscal_year_by_department(current_filename)

```
