---
title: Security Intelligence Review Committee | Comité de surveillance des activités
  de renseignement de sécurité
author: ''
date: '2022-08-15'
slug: sirc-csars
categories: []
tags: []
---

Department content here.

## Vendors

```{r echo=FALSE, message=FALSE, warning=FALSE}

source("../../R/init.R")
current_filename <- get_current_filename()

dt_vendors_by_fiscal_year_by_department(current_filename)

```

## Categories

```{r echo=FALSE, message=FALSE, warning=FALSE}

dt_categories_by_fiscal_year_by_department(current_filename)

```
