---
title: All departments and agencies
author: ''
date: '2022-08-16'
slug: all
categories: []
tags: []
---

Overall summary content here.

## Vendors

```{r echo=FALSE, message=FALSE, warning=FALSE}

source("../../R/init.R")
current_filename <- get_current_filename()
entity_type <- "overall"

dt_fiscal_year_data_by_entity_and_summary_type(current_filename, "vendors")
a_table_source_data_github(current_filename, entity_type, "summary_by_fiscal_year_by_vendor.csv")

```

## Categories

```{r echo=FALSE, message=FALSE, warning=FALSE}

dt_fiscal_year_data_by_entity_and_summary_type(current_filename, "categories")
a_table_source_data_github(current_filename, entity_type, "summary_by_fiscal_year_by_category.csv")

```

## Departments and agencies

```{r echo=FALSE, message=FALSE, warning=FALSE}

dt_fiscal_year_data_by_entity_and_summary_type(current_filename, "departments")
a_table_source_data_github(current_filename, entity_type, "summary_by_fiscal_year_by_department.csv")

```
