---
title: Department of National Defence
author: ''
date: '2022-08-16'
slug: dnd
categories: []
tags: []
---

```{r echo=FALSE, message=FALSE, warning=FALSE}

source("../../R/init.R")
current_filename <- get_current_filename()
entity_type <- "overall"

```

`r blogdown::shortcode_html("entity_summary")`
The Department of National Defence spent an estimated $`r get_most_recent_fiscal_year_total(current_filename, entity_type)` in `r get_most_recent_fiscal_year_year(current_filename, entity_type)` on contracts. DND contracts for information technology or transportation and logistics are included in the "Defence" category below.
`r blogdown::shortcode_html("/entity_summary")`

## Vendors

```{r echo=FALSE, message=FALSE, warning=FALSE}

dt_fiscal_year_data_by_entity_and_summary_type(current_filename, "vendors")
a_table_source_data_github(current_filename, entity_type, "summary_by_fiscal_year_by_vendor.csv")

```

## Categories

```{r echo=FALSE, message=FALSE, warning=FALSE}

dt_fiscal_year_data_by_entity_and_summary_type(current_filename, "categories")
a_table_source_data_github(current_filename, entity_type, "summary_by_fiscal_year_by_category.csv")

```

## Departments and agencies

```{r echo=FALSE, message=FALSE, warning=FALSE}

dt_fiscal_year_data_by_entity_and_summary_type(current_filename, "departments")
a_table_source_data_github(current_filename, entity_type, "summary_by_fiscal_year_by_department.csv")

```
