---
title: Security and protection
author: ''
date: '2022-08-21'
slug: 8_security_and_protection
categories: []
tags: []
---

```{r echo=FALSE, message=FALSE, warning=FALSE}

source("../../R/init.R")
current_filename <- get_current_filename()
entity_type <- "categories"

```

`r blogdown::shortcode_html("entity_summary")`
The Government of Canada spent an estimated $`r get_most_recent_fiscal_year_total(current_filename, entity_type)` in `r get_most_recent_fiscal_year_year(current_filename, entity_type)` on `r str_to_lower(get_name_from_filename(current_filename, entity_type))` contracts.
`r blogdown::shortcode_html("/entity_summary")`

## Vendors

```{r echo=FALSE, message=FALSE, warning=FALSE}

dt_vendors_by_fiscal_year_by_category(current_filename)
a_table_source_data_github(current_filename, entity_type, "summary_by_fiscal_year_by_vendor.csv")

```

## Departments and agencies

```{r echo=FALSE, message=FALSE, warning=FALSE}

dt_departments_by_fiscal_year_by_category(current_filename)
a_table_source_data_github(current_filename, entity_type, "summary_by_fiscal_year_by_department.csv")

```
